{
  "name": "network_designer",
  "version": "1.0.0",
  "dependencies": {
    "draw2d": "^1.0.19",
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "jsdom": "15.2.0",
    "jsdom-global": "3.0.2"
  }
}
